@import "./comm.less";
* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 11px;
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
  background-color: @mainBg;
}

input {
  -webkit-appearance: none;
  .placeholderColor(@placeholder);
}

@font-face {
  font-family: "iconfont"; /* project id 1067508 */
  src: url("//at.alicdn.com/t/font_1067508_oyr4g2n485.eot");
  src: url("//at.alicdn.com/t/font_1067508_oyr4g2n485.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1067508_oyr4g2n485.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1067508_oyr4g2n485.woff") format("woff"),
    url("//at.alicdn.com/t/font_1067508_oyr4g2n485.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1067508_oyr4g2n485.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.text_red {
  color: @red;
}
.text_green {
  color: @green;
}
.text_blue {
  color: @blue;
}
input {
  // outline: none;
  border: 1px solid @border;
  border-radius: 4px;
  padding: 0 4px;
  &:focus {
    border-color: @lineH;
  }
}

/****************table*****************/
.v-table-class {
  font-size: 12px;
  //   height: calc(~"100vh - 180px") !important;

  &.v-table-views {
    border-color: @mainSbg;
  }
  .v-table-body-cell {
    height: 50px !important;
    line-height: 50px !important;
  }
}
.v-table-title-class {
  font-weight: normal;
  color: @write;
}
.v-table-body-class {
  font-weight: normal;
  color: @write;
}
.v-table-footer-class {
  font-weight: normal;
  color: @write;
}

.van-checkbox__icon--checked .van-icon {
  border-color: #debd63;
  background-color: #debd63;
}
.van-checkbox__icon {
  line-height: 18px;
  .van-icon {
    border-radius: 4px;
    width: 18px;
    height: 18px;
  }
}
.van-nav-bar {
  background-color: @mainSbg;
  &__title,
  .van-icon {
    color: @write;
  }
  &__text {
    font-size: 14px;
    color: @placeholder;
  }
}
.van-field__control {
  color: @write;
}
